name: project
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
- python=3.9
- pip:
  - matplotlib
  - seaborn
  - ipykernel
  - ipywidgets
  - IProgress
  - pytorch-lightning
  - kornia
  - opencv-python
  - scikit-image
  - scipy
  - Pillow
  - scikit-learn
  - tqdm
  - torchio
  - torchvision
  - SimpleITK
  - unet
  - pandas